# Mahali

Mahali-Code/Graduation-Project/GraduationProject/AllEnums/: AllEnums.cs  AllEnums.csproj
Mahali-Code/Graduation-Project/GraduationProject/Mahali/: Mahali.csproj  Mahali.sln  Program.cs  appsettings.json
Mahali-Code/Graduation-Project/GraduationProject/Mahali/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  CheckOutOpertaionController.cs  CustomerController.cs  DiscountController.cs  ProductColorsController.cs  ProductController.cs  ProductSizesController.cs  ReportController.cs  ShopController.cs  WishListController.cs
Mahali-Code/Graduation-Project/GraduationProject/Mahali/Data/: MahaliDbContext.cs
Mahali-Code/Graduation-Project/GraduationProject/Mahali/Migrations/: 20240531161046_Mahali-Migration.Designer.cs  20240531161046_Mahali-Migration.cs  20240602181335_Update-My-Migration.Designer.cs  20240602181335_Update-My-Migration.cs  MahaliDbContextModelSnapshot.cs
Mahali-Code/Graduation-Project/GraduationProject/Mahali/Models/: AboutUs.cs  Admin.cs  Cart.cs  CartProducts.cs  Category.cs  Customer.cs  Discount.cs  LatestProductsVisited.cs  Location.cs  Order.cs  OrderProducts.cs  Product.cs  ProductColors.cs  ProductSizes.cs  Report.cs  ReviewRequest.cs  Shop.cs  ShopOrders.cs  ShopRequest.cs  WishList.cs  WishListProducts.cs
Mahali-Code/Graduation-Project/GraduationProject/Mahali/Properties/: launchSettings.json
Mahali-Code/Graduation-Project/GraduationProject/Mahali/Repositories/Implementations/: AboutUsInterface.cs  AdminInterface.cs  CartInterface.cs  CartProductsInterface.cs  CategoryInterface.cs  CustomerInterface.cs  DiscountInterface.cs  GenericInterface.cs  LatestProductsVisitedInterface.cs  LocationInterface.cs  OrderInterface.cs  OrderProductsInterface.cs  ProductColorInterface.cs  ProductInterface.cs  ProductSizeInterface.cs  ReportInterface.cs  ReviewRequestInterface.cs  ShopInterface.cs  ShopOrdersInterface.cs  (+3 more)
Mahali-Code/Graduation-Project/GraduationProject/Mahali/Security/: MD5Hasher.cs
Mahali-Code/Graduation-Project/GraduationProject/Mahali/Services/: AdminService.cs  CartService.cs  CategoryService.cs  CheckOutOpertaionService.cs  CustomerService.cs  DiscountService.cs  ProductColorService.cs  ProductService.cs  ProductSizeService.cs  ReportService.cs  ShopService.cs  WishListService.cs
Mahali-Code/Graduation-Project/GraduationProject/MahaliDtos/: AllDtos.cs  MahaliDtos.csproj
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/: MahaliMvc.csproj  Program.cs
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/Controllers/: AdminController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CheckOutOpertaionController.cs  CustomerController.cs  HomeController.cs  ProductColorsController.cs  ProductController.cs  ProductSizesController.cs  ReportController.cs  ShopController.cs  WishlistController.cs
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/Models/: ErrorViewModel.cs
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/Models/Enum/: UserType.cs
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/Models/Product/: ProductDto.cs
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/Models/UserDto/: LoginDto.cs  RegisterDto.cs  UserInfo.cs
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/Properties/: launchSettings.json
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/Views/: _ViewImports.cshtml
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/Views/Admin/: AddReport.cshtml  CreateAboutUs.cshtml  Dashboard.cshtml  EditAdminAccount.cshtml  EditShop.cshtml  GetAll.cshtml  GetAllReport.cshtml  GetAllShops.cshtml  GetAllShopsData.cshtml  Login.cshtml  Register.cshtml  UpdateAboutUs.cshtml
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/Views/Cart/: Cart.cshtml
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/Views/Category/: AddCategory.cshtml  DeleteCategory.cshtml  GetAllCategories.cshtml  GetAllCategory.cshtml
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/Views/CheckOutOpertaion/: Checkout.cshtml  OrderSuccess.cshtml
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/Views/Customer/: About.cshtml  Contact.cshtml  EditCustomerAccount.cshtml
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/Views/Home/: AllCart.cshtml  Index.cshtml
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/Views/Product/: AddProduct.cshtml  Product.cshtml  Search.cshtml  SearchResults.cshtml
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/Views/Report/: AllReports.cshtml  GetAllReports.cshtml  WriteReport.cshtml
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/Views/Shared/: _Layout.cshtml
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/Views/Shop/: Abedeen.cshtml  Dahab.cshtml  EditShopDetails.cshtml  GetAllReviews.cshtml  GetAllShops.cshtml  GetShopOrders.cshtml  Index.cshtml  Pink.cshtml  Smile.cshtml  ViewShopProducts.cshtml
Mahali-Code/Graduation-Project/GraduationProject/MahaliMvc/Views/Wishlist/: Wishlist.cshtml
Mahali-Code/Graduation-Project/GraduationProject/MahaliTesting/: MahaliTesting.csproj
Mahali-Code/Graduation-Project/GraduationProject/MahaliTesting/ModelsTesting/: AboutUsTestClass.cs  AdminTestClass.cs  CartProductsTestClass.cs  CartTestClass.cs  CategoryTestClass.cs  CustomerTestClass.cs  DiscountTestClass.cs  LatestProductVisitedTestClass.cs  OrderProductTestClass.cs  OrderTestClass.cs  ProductColorsTestClass.cs  ProductSizesTestClass.cs  ProductTestClass.cs  ReportTestClass.cs  ReviewRequestTestClass.cs  ShopOrderTestClass.cs  ShopRequestTestClass.cs  ShopTestClass.cs  WishListProductsTestClass.cs  WishListTestClass.cs
Mahali-Code/Graduation-Project/GraduationProject/MahaliTesting/ServicesTesting/: AdminServiceTestClass.cs  CategoryServiceTestClass.cs  DiscountServiceTestClass.cs  ProductColorServiceTestClass.cs  ProductServiceTestClass.cs  ProductSizeServiceTestClass.cs  ReportServiceTestClass.cs
(+22 files in other folders)
