<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="vendors\bootstrap\bootstrap.bundle.min.js" />
    <Content Include="vendors\bootstrap\bootstrap.min.css" />
    <Content Include="vendors\contact.js" />
    <Content Include="vendors\fontawesome\bootstrap.bundle.min.js" />
    <Content Include="vendors\fontawesome\bootstrap.min.css" />
    <Content Include="vendors\fontawesome\css\all.min.css" />
    <Content Include="vendors\fontawesome\webfonts\fa-brands-400.eot" />
    <Content Include="vendors\fontawesome\webfonts\fa-brands-400.ttf" />
    <Content Include="vendors\fontawesome\webfonts\fa-brands-400.woff" />
    <Content Include="vendors\fontawesome\webfonts\fa-brands-400.woff2" />
    <Content Include="vendors\fontawesome\webfonts\fa-regular-400.eot" />
    <Content Include="vendors\fontawesome\webfonts\fa-regular-400.ttf" />
    <Content Include="vendors\fontawesome\webfonts\fa-regular-400.woff" />
    <Content Include="vendors\fontawesome\webfonts\fa-regular-400.woff2" />
    <Content Include="vendors\fontawesome\webfonts\fa-solid-900.eot" />
    <Content Include="vendors\fontawesome\webfonts\fa-solid-900.ttf" />
    <Content Include="vendors\fontawesome\webfonts\fa-solid-900.woff" />
    <Content Include="vendors\fontawesome\webfonts\fa-solid-900.woff2" />
    <Content Include="vendors\jquery.ajaxchimp.min.js" />
    <Content Include="vendors\jquery.form.js" />
    <Content Include="vendors\jquery.validate.min.js" />
    <Content Include="vendors\jquery\jquery-3.2.1.min.js" />
    <Content Include="vendors\linericon\fonts\Linearicons-Free.eot" />
    <Content Include="vendors\linericon\fonts\Linearicons-Free.svg" />
    <Content Include="vendors\linericon\fonts\Linearicons-Free.ttf" />
    <Content Include="vendors\linericon\fonts\Linearicons-Free.woff" />
    <Content Include="vendors\linericon\fonts\Linearicons-Free.woff2" />
    <Content Include="vendors\linericon\style.css" />
    <Content Include="vendors\mail-script.js" />
    <Content Include="vendors\nice-select\jquery.nice-select.min.js" />
    <Content Include="vendors\nice-select\nice-select.css" />
    <Content Include="vendors\nouislider\nouislider.min.css" />
    <Content Include="vendors\nouislider\nouislider.min.js" />
    <Content Include="vendors\owl-carousel\owl.carousel.min.css" />
    <Content Include="vendors\owl-carousel\owl.carousel.min.js" />
    <Content Include="vendors\owl-carousel\owl.theme.default.min.css" />
    <Content Include="vendors\skrollr.min.js" />
    <Content Include="vendors\themify-icons\demo-files\demo.css" />
    <Content Include="vendors\themify-icons\fonts\themify.eot" />
    <Content Include="vendors\themify-icons\fonts\themify.svg" />
    <Content Include="vendors\themify-icons\fonts\themify.ttf" />
    <Content Include="vendors\themify-icons\fonts\themify.woff" />
    <Content Include="vendors\themify-icons\ie7\ie7.css" />
    <Content Include="vendors\themify-icons\ie7\ie7.js" />
    <Content Include="vendors\themify-icons\index.html" />
    <Content Include="vendors\themify-icons\readme.txt" />
    <Content Include="vendors\themify-icons\SVG\agenda.svg" />
    <Content Include="vendors\themify-icons\SVG\alarm-clock.svg" />
    <Content Include="vendors\themify-icons\SVG\alert.svg" />
    <Content Include="vendors\themify-icons\SVG\align-center.svg" />
    <Content Include="vendors\themify-icons\SVG\align-justify.svg" />
    <Content Include="vendors\themify-icons\SVG\align-left.svg" />
    <Content Include="vendors\themify-icons\SVG\align-right.svg" />
    <Content Include="vendors\themify-icons\SVG\anchor.svg" />
    <Content Include="vendors\themify-icons\SVG\android.svg" />
    <Content Include="vendors\themify-icons\SVG\angle-double-down.svg" />
    <Content Include="vendors\themify-icons\SVG\angle-double-left.svg" />
    <Content Include="vendors\themify-icons\SVG\angle-double-right.svg" />
    <Content Include="vendors\themify-icons\SVG\angle-double-up.svg" />
    <Content Include="vendors\themify-icons\SVG\angle-down.svg" />
    <Content Include="vendors\themify-icons\SVG\angle-left.svg" />
    <Content Include="vendors\themify-icons\SVG\angle-right.svg" />
    <Content Include="vendors\themify-icons\SVG\angle-up.svg" />
    <Content Include="vendors\themify-icons\SVG\announcement.svg" />
    <Content Include="vendors\themify-icons\SVG\apple.svg" />
    <Content Include="vendors\themify-icons\SVG\archive.svg" />
    <Content Include="vendors\themify-icons\SVG\arrow-circle-down.svg" />
    <Content Include="vendors\themify-icons\SVG\arrow-circle-left.svg" />
    <Content Include="vendors\themify-icons\SVG\arrow-circle-right.svg" />
    <Content Include="vendors\themify-icons\SVG\arrow-circle-up.svg" />
    <Content Include="vendors\themify-icons\SVG\arrow-down.svg" />
    <Content Include="vendors\themify-icons\SVG\arrow-left.svg" />
    <Content Include="vendors\themify-icons\SVG\arrow-right.svg" />
    <Content Include="vendors\themify-icons\SVG\arrow-top-left.svg" />
    <Content Include="vendors\themify-icons\SVG\arrow-top-right.svg" />
    <Content Include="vendors\themify-icons\SVG\arrow-up.svg" />
    <Content Include="vendors\themify-icons\SVG\arrow.svg" />
    <Content Include="vendors\themify-icons\SVG\arrows-corner.svg" />
    <Content Include="vendors\themify-icons\SVG\arrows-horizontal.svg" />
    <Content Include="vendors\themify-icons\SVG\arrows-vertical.svg" />
    <Content Include="vendors\themify-icons\SVG\back-left.svg" />
    <Content Include="vendors\themify-icons\SVG\back-right.svg" />
    <Content Include="vendors\themify-icons\SVG\bag.svg" />
    <Content Include="vendors\themify-icons\SVG\bar-chart-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\bar-chart.svg" />
    <Content Include="vendors\themify-icons\SVG\basketball.svg" />
    <Content Include="vendors\themify-icons\SVG\bell.svg" />
    <Content Include="vendors\themify-icons\SVG\blackboard.svg" />
    <Content Include="vendors\themify-icons\SVG\bolt-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\bolt.svg" />
    <Content Include="vendors\themify-icons\SVG\book.svg" />
    <Content Include="vendors\themify-icons\SVG\bookmark-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\bookmark.svg" />
    <Content Include="vendors\themify-icons\SVG\briefcase.svg" />
    <Content Include="vendors\themify-icons\SVG\brush-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\brush.svg" />
    <Content Include="vendors\themify-icons\SVG\calendar.svg" />
    <Content Include="vendors\themify-icons\SVG\camera.svg" />
    <Content Include="vendors\themify-icons\SVG\car.svg" />
    <Content Include="vendors\themify-icons\SVG\check-box.svg" />
    <Content Include="vendors\themify-icons\SVG\check.svg" />
    <Content Include="vendors\themify-icons\SVG\clip.svg" />
    <Content Include="vendors\themify-icons\SVG\clipboard.svg" />
    <Content Include="vendors\themify-icons\SVG\close.svg" />
    <Content Include="vendors\themify-icons\SVG\cloud-down.svg" />
    <Content Include="vendors\themify-icons\SVG\cloud-up.svg" />
    <Content Include="vendors\themify-icons\SVG\cloud.svg" />
    <Content Include="vendors\themify-icons\SVG\comment-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\comment.svg" />
    <Content Include="vendors\themify-icons\SVG\comments-smiley.svg" />
    <Content Include="vendors\themify-icons\SVG\comments.svg" />
    <Content Include="vendors\themify-icons\SVG\control-backward.svg" />
    <Content Include="vendors\themify-icons\SVG\control-eject.svg" />
    <Content Include="vendors\themify-icons\SVG\control-forward.svg" />
    <Content Include="vendors\themify-icons\SVG\control-pause.svg" />
    <Content Include="vendors\themify-icons\SVG\control-play.svg" />
    <Content Include="vendors\themify-icons\SVG\control-record.svg" />
    <Content Include="vendors\themify-icons\SVG\control-shuffle.svg" />
    <Content Include="vendors\themify-icons\SVG\control-skip-backward.svg" />
    <Content Include="vendors\themify-icons\SVG\control-skip-forward.svg" />
    <Content Include="vendors\themify-icons\SVG\control-stop.svg" />
    <Content Include="vendors\themify-icons\SVG\credit-card.svg" />
    <Content Include="vendors\themify-icons\SVG\crown.svg" />
    <Content Include="vendors\themify-icons\SVG\css3.svg" />
    <Content Include="vendors\themify-icons\SVG\cup.svg" />
    <Content Include="vendors\themify-icons\SVG\cut.svg" />
    <Content Include="vendors\themify-icons\SVG\dashboard.svg" />
    <Content Include="vendors\themify-icons\SVG\desktop.svg" />
    <Content Include="vendors\themify-icons\SVG\direction-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\direction.svg" />
    <Content Include="vendors\themify-icons\SVG\download.svg" />
    <Content Include="vendors\themify-icons\SVG\dribbble.svg" />
    <Content Include="vendors\themify-icons\SVG\dropbox-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\dropbox.svg" />
    <Content Include="vendors\themify-icons\SVG\drupal.svg" />
    <Content Include="vendors\themify-icons\SVG\email.svg" />
    <Content Include="vendors\themify-icons\SVG\envelope.svg" />
    <Content Include="vendors\themify-icons\SVG\eraser.svg" />
    <Content Include="vendors\themify-icons\SVG\exchange-vertical.svg" />
    <Content Include="vendors\themify-icons\SVG\export.svg" />
    <Content Include="vendors\themify-icons\SVG\eye.svg" />
    <Content Include="vendors\themify-icons\SVG\face-sad.svg" />
    <Content Include="vendors\themify-icons\SVG\face-smile.svg" />
    <Content Include="vendors\themify-icons\SVG\facebook.svg" />
    <Content Include="vendors\themify-icons\SVG\file.svg" />
    <Content Include="vendors\themify-icons\SVG\files.svg" />
    <Content Include="vendors\themify-icons\SVG\filter.svg" />
    <Content Include="vendors\themify-icons\SVG\flag-alt-2.svg" />
    <Content Include="vendors\themify-icons\SVG\flag-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\flag.svg" />
    <Content Include="vendors\themify-icons\SVG\flickr-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\flickr.svg" />
    <Content Include="vendors\themify-icons\SVG\folder.svg" />
    <Content Include="vendors\themify-icons\SVG\fullscreen.svg" />
    <Content Include="vendors\themify-icons\SVG\gallery.svg" />
    <Content Include="vendors\themify-icons\SVG\game.svg" />
    <Content Include="vendors\themify-icons\SVG\gift.svg" />
    <Content Include="vendors\themify-icons\SVG\github.svg" />
    <Content Include="vendors\themify-icons\SVG\google.svg" />
    <Content Include="vendors\themify-icons\SVG\hand-drag.svg" />
    <Content Include="vendors\themify-icons\SVG\hand-open.svg" />
    <Content Include="vendors\themify-icons\SVG\hand-point-down.svg" />
    <Content Include="vendors\themify-icons\SVG\hand-point-left.svg" />
    <Content Include="vendors\themify-icons\SVG\hand-point-right.svg" />
    <Content Include="vendors\themify-icons\SVG\hand-point-up.svg" />
    <Content Include="vendors\themify-icons\SVG\hand-stop.svg" />
    <Content Include="vendors\themify-icons\SVG\harddrive.svg" />
    <Content Include="vendors\themify-icons\SVG\harddrives.svg" />
    <Content Include="vendors\themify-icons\SVG\headphone-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\headphone.svg" />
    <Content Include="vendors\themify-icons\SVG\heart-broken.svg" />
    <Content Include="vendors\themify-icons\SVG\heart.svg" />
    <Content Include="vendors\themify-icons\SVG\help-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\help.svg" />
    <Content Include="vendors\themify-icons\SVG\home.svg" />
    <Content Include="vendors\themify-icons\SVG\html5.svg" />
    <Content Include="vendors\themify-icons\SVG\hummer.svg" />
    <Content Include="vendors\themify-icons\SVG\id-badge.svg" />
    <Content Include="vendors\themify-icons\SVG\image.svg" />
    <Content Include="vendors\themify-icons\SVG\import.svg" />
    <Content Include="vendors\themify-icons\SVG\infinite.svg" />
    <Content Include="vendors\themify-icons\SVG\info-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\info.svg" />
    <Content Include="vendors\themify-icons\SVG\ink-pen.svg" />
    <Content Include="vendors\themify-icons\SVG\instagram.svg" />
    <Content Include="vendors\themify-icons\SVG\Italic.svg" />
    <Content Include="vendors\themify-icons\SVG\joomla.svg" />
    <Content Include="vendors\themify-icons\SVG\jsfiddle.svg" />
    <Content Include="vendors\themify-icons\SVG\key.svg" />
    <Content Include="vendors\themify-icons\SVG\layers-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\layers.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-accordion-list.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-accordion-merged.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-accordion-separated.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-column2-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-column2.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-column3-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-column3.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-column4-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-column4.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-cta-btn-left.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-cta-btn-right.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-cta-center.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-cta-left.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-cta-right.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-grid2-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-grid2-thumb.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-grid2.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-grid3-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-grid3.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-grid4-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-grid4.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-line-solid.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-list-large-image.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-list-post.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-list-thumb-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-list-thumb.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-media-center-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-media-center.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-media-left-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-media-left.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-media-overlay-alt-2.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-media-overlay-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-media-overlay.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-media-right-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-media-right.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-menu-full.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-menu-separated.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-menu-v.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-menu.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-placeholder.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-sidebar-2.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-sidebar-left.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-sidebar-none.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-sidebar-right.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-slider-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-slider.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-tab-min.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-tab-v.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-tab-window.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-tab.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-width-default-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-width-default.svg" />
    <Content Include="vendors\themify-icons\SVG\layout-width-full.svg" />
    <Content Include="vendors\themify-icons\SVG\layout.svg" />
    <Content Include="vendors\themify-icons\SVG\light-bulb.svg" />
    <Content Include="vendors\themify-icons\SVG\line-dashed.svg" />
    <Content Include="vendors\themify-icons\SVG\line-dotted.svg" />
    <Content Include="vendors\themify-icons\SVG\line-double.svg" />
    <Content Include="vendors\themify-icons\SVG\link.svg" />
    <Content Include="vendors\themify-icons\SVG\linkedin.svg" />
    <Content Include="vendors\themify-icons\SVG\linux.svg" />
    <Content Include="vendors\themify-icons\SVG\list-ol.svg" />
    <Content Include="vendors\themify-icons\SVG\list.svg" />
    <Content Include="vendors\themify-icons\SVG\location-arrow.svg" />
    <Content Include="vendors\themify-icons\SVG\location-pin.svg" />
    <Content Include="vendors\themify-icons\SVG\lock.svg" />
    <Content Include="vendors\themify-icons\SVG\loop.svg" />
    <Content Include="vendors\themify-icons\SVG\magnet.svg" />
    <Content Include="vendors\themify-icons\SVG\map-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\map.svg" />
    <Content Include="vendors\themify-icons\SVG\marker-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\marker.svg" />
    <Content Include="vendors\themify-icons\SVG\medall-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\medall.svg" />
    <Content Include="vendors\themify-icons\SVG\menu-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\menu.svg" />
    <Content Include="vendors\themify-icons\SVG\microphone-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\microphone.svg" />
    <Content Include="vendors\themify-icons\SVG\microsoft-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\microsoft.svg" />
    <Content Include="vendors\themify-icons\SVG\minus.svg" />
    <Content Include="vendors\themify-icons\SVG\mobile.svg" />
    <Content Include="vendors\themify-icons\SVG\money.svg" />
    <Content Include="vendors\themify-icons\SVG\more-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\more.svg" />
    <Content Include="vendors\themify-icons\SVG\mouse-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\mouse.svg" />
    <Content Include="vendors\themify-icons\SVG\music-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\music.svg" />
    <Content Include="vendors\themify-icons\SVG\na.svg" />
    <Content Include="vendors\themify-icons\SVG\new-window.svg" />
    <Content Include="vendors\themify-icons\SVG\notepad.svg" />
    <Content Include="vendors\themify-icons\SVG\package.svg" />
    <Content Include="vendors\themify-icons\SVG\paint-bucket.svg" />
    <Content Include="vendors\themify-icons\SVG\paint-roller.svg" />
    <Content Include="vendors\themify-icons\SVG\palette.svg" />
    <Content Include="vendors\themify-icons\SVG\panel.svg" />
    <Content Include="vendors\themify-icons\SVG\paragraph.svg" />
    <Content Include="vendors\themify-icons\SVG\pencil-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\pencil-alt2.svg" />
    <Content Include="vendors\themify-icons\SVG\pencil.svg" />
    <Content Include="vendors\themify-icons\SVG\pie-chart.svg" />
    <Content Include="vendors\themify-icons\SVG\pin-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\pin.svg" />
    <Content Include="vendors\themify-icons\SVG\pin2.svg" />
    <Content Include="vendors\themify-icons\SVG\pinterest-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\pinterest.svg" />
    <Content Include="vendors\themify-icons\SVG\plug.svg" />
    <Content Include="vendors\themify-icons\SVG\plus.svg" />
    <Content Include="vendors\themify-icons\SVG\power-off.svg" />
    <Content Include="vendors\themify-icons\SVG\printer.svg" />
    <Content Include="vendors\themify-icons\SVG\pulse.svg" />
    <Content Include="vendors\themify-icons\SVG\quote-left.svg" />
    <Content Include="vendors\themify-icons\SVG\quote-right.svg" />
    <Content Include="vendors\themify-icons\SVG\receipt.svg" />
    <Content Include="vendors\themify-icons\SVG\reddit.svg" />
    <Content Include="vendors\themify-icons\SVG\reload.svg" />
    <Content Include="vendors\themify-icons\SVG\rocket.svg" />
    <Content Include="vendors\themify-icons\SVG\rss-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\rss.svg" />
    <Content Include="vendors\themify-icons\SVG\ruler-alt-2.svg" />
    <Content Include="vendors\themify-icons\SVG\ruler-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\ruler-pencil.svg" />
    <Content Include="vendors\themify-icons\SVG\ruler.svg" />
    <Content Include="vendors\themify-icons\SVG\save-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\save.svg" />
    <Content Include="vendors\themify-icons\SVG\search.svg" />
    <Content Include="vendors\themify-icons\SVG\server.svg" />
    <Content Include="vendors\themify-icons\SVG\settings.svg" />
    <Content Include="vendors\themify-icons\SVG\share-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\share.svg" />
    <Content Include="vendors\themify-icons\SVG\sharethis-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\sharethis.svg" />
    <Content Include="vendors\themify-icons\SVG\shield.svg" />
    <Content Include="vendors\themify-icons\SVG\shift-left-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\shift-left.svg" />
    <Content Include="vendors\themify-icons\SVG\shift-right-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\shift-right.svg" />
    <Content Include="vendors\themify-icons\SVG\shine.svg" />
    <Content Include="vendors\themify-icons\SVG\shopping-cart-full.svg" />
    <Content Include="vendors\themify-icons\SVG\shopping-cart.svg" />
    <Content Include="vendors\themify-icons\SVG\shortcode.svg" />
    <Content Include="vendors\themify-icons\SVG\signal.svg" />
    <Content Include="vendors\themify-icons\SVG\skype.svg" />
    <Content Include="vendors\themify-icons\SVG\slice.svg" />
    <Content Include="vendors\themify-icons\SVG\smallcap.svg" />
    <Content Include="vendors\themify-icons\SVG\soundcloud.svg" />
    <Content Include="vendors\themify-icons\SVG\split-h.svg" />
    <Content Include="vendors\themify-icons\SVG\split-v-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\split-v.svg" />
    <Content Include="vendors\themify-icons\SVG\spray.svg" />
    <Content Include="vendors\themify-icons\SVG\stack-overflow.svg" />
    <Content Include="vendors\themify-icons\SVG\stamp.svg" />
    <Content Include="vendors\themify-icons\SVG\star.svg" />
    <Content Include="vendors\themify-icons\SVG\stats-down.svg" />
    <Content Include="vendors\themify-icons\SVG\stats-up.svg" />
    <Content Include="vendors\themify-icons\SVG\support.svg" />
    <Content Include="vendors\themify-icons\SVG\tablet.svg" />
    <Content Include="vendors\themify-icons\SVG\tag.svg" />
    <Content Include="vendors\themify-icons\SVG\target.svg" />
    <Content Include="vendors\themify-icons\SVG\text.svg" />
    <Content Include="vendors\themify-icons\SVG\themify-favicon-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\themify-favicon.svg" />
    <Content Include="vendors\themify-icons\SVG\themify-logo.svg" />
    <Content Include="vendors\themify-icons\SVG\thought.svg" />
    <Content Include="vendors\themify-icons\SVG\thumb-down.svg" />
    <Content Include="vendors\themify-icons\SVG\thumb-up.svg" />
    <Content Include="vendors\themify-icons\SVG\ticket.svg" />
    <Content Include="vendors\themify-icons\SVG\time.svg" />
    <Content Include="vendors\themify-icons\SVG\timer.svg" />
    <Content Include="vendors\themify-icons\SVG\trash.svg" />
    <Content Include="vendors\themify-icons\SVG\trello.svg" />
    <Content Include="vendors\themify-icons\SVG\truck.svg" />
    <Content Include="vendors\themify-icons\SVG\tumblr-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\tumblr.svg" />
    <Content Include="vendors\themify-icons\SVG\twitter-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\twitter.svg" />
    <Content Include="vendors\themify-icons\SVG\underline.svg" />
    <Content Include="vendors\themify-icons\SVG\unlink.svg" />
    <Content Include="vendors\themify-icons\SVG\unlock.svg" />
    <Content Include="vendors\themify-icons\SVG\upload.svg" />
    <Content Include="vendors\themify-icons\SVG\uppercase.svg" />
    <Content Include="vendors\themify-icons\SVG\user.svg" />
    <Content Include="vendors\themify-icons\SVG\vector.svg" />
    <Content Include="vendors\themify-icons\SVG\video-camera.svg" />
    <Content Include="vendors\themify-icons\SVG\video-clapper.svg" />
    <Content Include="vendors\themify-icons\SVG\view-grid.svg" />
    <Content Include="vendors\themify-icons\SVG\view-list-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\view-list.svg" />
    <Content Include="vendors\themify-icons\SVG\vimeo-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\vimeo.svg" />
    <Content Include="vendors\themify-icons\SVG\volume.svg" />
    <Content Include="vendors\themify-icons\SVG\wallet.svg" />
    <Content Include="vendors\themify-icons\SVG\wand.svg" />
    <Content Include="vendors\themify-icons\SVG\wheelchair.svg" />
    <Content Include="vendors\themify-icons\SVG\widget-alt.svg" />
    <Content Include="vendors\themify-icons\SVG\widget.svg" />
    <Content Include="vendors\themify-icons\SVG\widgetized.svg" />
    <Content Include="vendors\themify-icons\SVG\window.svg" />
    <Content Include="vendors\themify-icons\SVG\wordpress.svg" />
    <Content Include="vendors\themify-icons\SVG\world.svg" />
    <Content Include="vendors\themify-icons\SVG\write.svg" />
    <Content Include="vendors\themify-icons\SVG\yahoo.svg" />
    <Content Include="vendors\themify-icons\SVG\youtube.svg" />
    <Content Include="vendors\themify-icons\SVG\zip.svg" />
    <Content Include="vendors\themify-icons\SVG\zoom-in.svg" />
    <Content Include="vendors\themify-icons\SVG\zoom-out.svg" />
    <Content Include="vendors\themify-icons\themify-icons.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="vendors\linericon\.DS_Store" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\mail\contact.js" />
    <None Include="wwwroot\mail\contact.php" />
    <None Include="wwwroot\mail\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.30" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllEnums\AllEnums.csproj" />
    <ProjectReference Include="..\MahaliDtos\MahaliDtos.csproj" />
  </ItemGroup>

</Project>
